{
  "name": "vanigan-backend",
  "version": "1.0.0",
  "description": "WhatsApp Chatbot + Admin API for Vanigan (TN business / organizer / member directory)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "flow:keys": "node scripts/generate-flow-keys.js",
    "flow:upload-key": "node scripts/upload-public-key.js",
    "flow:create": "node scripts/create-flow.js",
    "flow:sync": "node scripts/sync-flow.js",
    "flow:setup": "node scripts/setup-all.js",
    "waba:subscribe": "node scripts/subscribe-waba.js",
    "seed:admin": "node scripts/seed-admin.js",
    "seed:plans": "node scripts/seed-default-plans.js",
    "reset:mongo": "node scripts/reset-mongo.js",
    "reset:cloudinary": "node scripts/reset-cloudinary.js"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.5",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "form-data": "^4.0.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
